<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
xmlns:l="http://libreoffice.org/extensions/description/2011"
xmlns:xlink="http://www.w3.org/1999/xlink">

    <version value="0.3.2" />

    <identifier value="jmz.calc.calendarpopup.addon" /> 

   <icon>
      <default xlink:href="logo.png" />
   </icon>

    <dependencies> 
        <l:LibreOffice-minimal-version value="6.2" l:name="LibreOffice 6.2" />
    </dependencies> 

    <display-name>
        <name lang="en">CalCalc - Simple, self-localized, gregorian type date picker for Calc</name>
    </display-name>

   <update-information>
      <src xlink:href="https://gitlab.com/jmzambon/calcalc/raw/master/calcalc.update.xml" />
   </update-information>

</description> 
